<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/john"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/john_mayer"
        android:textColor="#1A1A1A"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.187"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/business"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="BUSINESS"
        android:textColor="#1832C9"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/john"
        app:layout_constraintRight_toRightOf="@id/john"
        app:layout_constraintTop_toBottomOf="@id/john" />

    <TextView
        android:id="@+id/departrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Departrue"
        android:textColor="#9B9EB3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/john"
        app:layout_constraintRight_toRightOf="@id/john"
        app:layout_constraintTop_toBottomOf="@id/john" />

    <TextView
        android:id="@+id/arrival"
        android:layout_width="55dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:text="Arrival"
        android:textColor="#9B9EB3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/departrue"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintLeft_toRightOf="@id/departrue"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/departrue"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lhr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LHR"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintLeft_toRightOf="@id/plane"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arrival" />

    <TextView
        android:id="@+id/yyz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="YYZ"
        android:textColor="#000"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/plane"
        app:layout_constraintTop_toBottomOf="@+id/departrue" />

    <ImageView
        android:id="@+id/plane"
        android:layout_width="73dp"
        android:layout_height="45dp"
        android:src="@drawable/plane"
        app:layout_constraintBottom_toBottomOf="@+id/yyz"
        app:layout_constraintEnd_toStartOf="@+id/lhr"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/yyz"
        app:layout_constraintTop_toTopOf="@+id/lhr"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/toronto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="148dp"
        android:text="Toronto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/london"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/yyz"
        app:layout_constraintTop_toBottomOf="@+id/yyz"
        app:layout_goneMarginTop="5dp" />

    <TextView
        android:id="@+id/london"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="London"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/lhr"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/lhr"
        app:layout_constraintTop_toBottomOf="@+id/lhr" />

    <TextView
        android:id="@+id/pms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9:25pm"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/cons"
        app:layout_constraintEnd_toEndOf="@+id/london"
        app:layout_constraintLeft_toRightOf="@id/pm"
        app:layout_constraintStart_toStartOf="@+id/london"
        app:layout_constraintTop_toBottomOf="@id/london" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons"
        android:layout_width="407dp"
        android:layout_height="103dp"
        android:background="#242944"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pms">

        <TextView
            android:id="@+id/boarding_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Boarding_Time"
            android:textColor="#596688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.144"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />

        <TextView
            android:id="@+id/Remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remaining"
            android:textSize="15dp"
            android:textColor="#596688"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.864"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19"/>

        <TextView
            android:id="@+id/rma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3:00pm"
            android:textColor="#596688"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.638"/>

        <TextView
            android:id="@+id/pmab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="1:32:45"
            android:textColor="#596688"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/rma"
            app:layout_constraintEnd_toEndOf="@+id/Remaining"
            app:layout_constraintStart_toStartOf="@+id/Remaining"
            app:layout_constraintTop_toBottomOf="@id/Remaining" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cons1"
        android:layout_width="407dp"
        android:layout_height="103dp"
        android:background="#B2A8973A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cons">

        <TextView
            android:id="@+id/flight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Flight"
            app:layout_constraintBottom_toTopOf="@+id/ac182"
            app:layout_constraintEnd_toStartOf="@+id/gate"
            app:layout_constraintHorizontal_bias="0.296"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:text="Gate"
            app:layout_constraintBottom_toTopOf="@+id/b24"
            app:layout_constraintEnd_toStartOf="@+id/group"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="@+id/b24" />

        <TextView
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:text="Group"
            app:layout_constraintEnd_toStartOf="@+id/seat"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/seat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="56dp"
            android:layout_marginBottom="32dp"
            android:text="Seat"
            app:layout_constraintBottom_toTopOf="@+id/a34"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/ac182"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginRight="56dp"
            android:text="AC182"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@id/b24"
            app:layout_constraintTop_toBottomOf="@id/flight" />

        <TextView
            android:id="@+id/b24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="32dp"
            android:text="24"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/d5"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/d5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/group" />

        <TextView
            android:id="@+id/a34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:text="34A"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/b24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.607" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:30pm"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/toronto"
        app:layout_constraintStart_toStartOf="@+id/toronto"
        app:layout_constraintTop_toBottomOf="@+id/toronto" />

    <TextView
        android:id="@+id/superairlines"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="88dp"
        android:paddingHorizontal="2sp"
        android:paddingVertical="8dp"
        android:text="SuperAirlines"
        android:textColor="#A79696"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/barcode"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginStart="64dp"
        android:scaleType="centerCrop"
        android:src="@drawable/barcode"
        app:layout_constraintBottom_toBottomOf="@+id/superairlines"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintStart_toEndOf="@+id/superairlines"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
